[Unit]
Description=Privoxy Housekeeping: Clean logs
Documentation=https://gitlab.com/nephros/harbour-privoxy/-/blob/master/README.md
ConditionFileNotEmpty=/var/log/harbour-privoxy/logfile
PartOf=harbour-privoxy-housekeeping.service

[Service]
Type=oneshot
IOSchedulingClass=idle
# truncate logfile
ExecStartPre=-/bin/rm -f /var/log/harbour-privoxy/logfile
ExecStartPre=-/usr/bin/install -m 640 -o 100000 -g inet -D /dev/null /var/log/harbour-privoxy/logfile
ExecStart=/usr/bin/systemctl reload harbour-privoxy.service
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=-/var/log/harbour-privoxy

# vim: ft=systemd
